<!DOCTYPE html>
<html>
	<head>

		<title>Karen Gregg - Favorite things to do in St. Louis</title>

	</head>
	<body>
		<header>
			<h1>Some of our favorite things to do in St. Louis</h1>
			<nav>
				<ul>
					<li><a href="#Swimming">Swimming</a></li>
                    <li><a href="#Hiking">Hiking</a></li>
                    <li><a href="#Biking">Biking</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <article>
                <section>
                    <a name="Swimming"></a>
                    <h2>Swimming</h2>
                        <h3>Crestwood Aquatic center</h3>
                        <figure>
                            <a href="https://www.facebook.com/pages/Crestwood-Aquatic-Center/182291135164078">
                                <img src="images/Crestwood.jpg" width="200" height="200"/>
                            </a>
                            <p>One of our favorite places to swim is the Crestwood Aquatic center.</p>
                            <p>There are four seperate swim areas;</p>
                            <ul> 
                                <li> One for children less than 48 inches tall. </li>
                                <li> There is another area that has a slide, rock wall and obstacle course.</li>
                                <li> There is a lazy river.</li>
                                <li> Finally, there is an olympic size lap pool with diving boards.</li>
                            </ul> 
                        </figure>
                        <h3>Kirkwood Aquatic Center</h3>
                        <figure>
                            <a href="https://www.facebook.com/KirkwoodMOPool/>">
                                <img src="images/Kirkwood.jpg"/>
                            </a>
                            <figcaption>We also enjoy the Kirkwood Auqatic center.</figcaption>
                            <figcaption>They have pretty much the same set up as the Crestwood-Aquatic-Center, so much fun!</figcaption>
                        </figure>
                        <h3>Hurricane Haubour at Six Flags</h3>
                        <figure>
                            <a href="https://www.sixflags.com/stlouis/attractions/water-park-rides">
                                <img src="images/Hurricane.jpg"/>
                            </a>
                            <figcaption>There are so many different things to do at Hurricane Harbour, you could spend the entire day here!</figcaption>
                        </figure>
                </section>
                <section>
                    <a name="Hiking"></a>
                        <h2>Hiking</h2>
                        <h3>Suson Park</h3>
                        <figure>
                            <a href="http://www.stlouisco.com/ParksandRecreation/ParkPages/Suson">
                                <img src="images/Suson.jpg" width="500" height="500"/>
                            </a>
                            <figcaption>Suson is a great place for the kids to play and walk.</figcaption>
                            <ul> 
                                <li> There is a playground for the kids. </li>
                                <li> There is fishing for all ages.</li>
                                <li> There is a barn with animals.</li>
                                <li> There are pavillions.</li>
                            </ul>
                        </figure>
                        <h3>Castlewood State Park</h3>
                        <figure>
                            <a href="https://mostateparks.com/park/castlewood-state-park">
                                <img src="images/Castlewood.jpg"/>
                            </a>
                            <figcaption>Castlewood has so many different trails.  There is sure to be one you can find that you would enjoy.</figcaption>
                        </figure>
                        <h3>World Bird Sanctuary</h3>
                        <figure>
                            <a href="http://www.worldbirdsanctuary.org/">
                                <img src="images/WorldBird.png" width="300" height="200"/>
                            </a>
                            <figcaption>The World Bird Sanctuary is a great place to get in touch with nature.</figcaption>
                        </figure>
                </section>
                <section>
                    <a name="Biking"></a>
                        <h2>Biking</h2>
                        <h3>Cliff Cave Park</h3>
                        <figure>
                            <a href="http://www.stlouisco.com/ParksandRecreation/ParkPages/CliffCave">
                                <img src="images/Cliff-Cave.jpg"/>
                            </a>
                            <figcaption>We love to ride our bikes at Cliff Cave Park because it is not crowded.  This is important
                                when you have younger riders.
                            </figcaption>
                        </figure>
                        <h3>Grant's Trail</h3>
                        <figure>
                            <a href="http://www.stlouisco.com/ParksandRecreation/Trails/GrantsTrail">
                                <img src="images/TrailGrants.jpg"/>
                            </a>
                            <figcaption>Grant's Trail is a very nice trail.  We liked riding this trail when the kids were little enough
                                to fit in the bike trailer.  We would stop and see the Clydesdales and then go on to the playground
                                at the end of the trail.
                            </figcaption>
                        </figure>
                        <h3>Castlewood State Park</h3>  
                        <figure>
                            <a href="https://mostateparks.com/park/castlewood-state-park">
                               <img src="images/BikeCastleWood.jpg"/>
                            </a>
                            <figcaption>Castlewood is a great place for mountain biking.</figcaption>
                        </figure>  
                </section>
            </article>                  
        </main>

        <footer>
			<p>&copy; 2017 Karen Gregg</p>
		</footer>
    </body>
</html>

